# kotlin-arch-template

./: build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/dev/sterner/modid/: ModMain.kt
common/src/main/kotlin/dev/sterner/modid/integration/emi/: ModEmiPlugin.kt
common/src/main/kotlin/dev/sterner/modid/payload/: SyncMiscS2CPacket.kt
common/src/main/kotlin/dev/sterner/modid/platform/: MiscPlayerAttachment.kt
common/src/main/kotlin/dev/sterner/modid/registry/: ModAttributes.kt  ModBlockEntityTypes.kt  ModBlocks.kt  ModCommands.kt  ModCreativeModeTabs.kt  ModDamageSources.kt  ModDataComponents.kt  ModEntityDataSerializers.kt  ModEntityTypes.kt  ModFeatures.kt  ModItems.kt  ModKeyMappings.kt  ModMenuTypes.kt  ModParticleTypes.kt  ModPayloads.kt  ModRecipeSerializers.kt  ModRecipeTypes.kt  ModRenderTypes.kt  ModShaders.kt  ModSounds.kt  ModTags.kt
common/src/main/resources/: modid-common.mixins.json
fabric/: build.gradle
fabric/src/main/kotlin/dev/sterner/modid/fabric/: ModFabric.kt
fabric/src/main/kotlin/dev/sterner/modid/fabric/datagen/: ModAdvancementProvider.kt  ModBlockLootProvider.kt  ModBlockTagProvider.kt  ModDatagen.kt  ModEntityLootProvider.kt  ModEntityTypeTagProvider.kt  ModItemTagProvider.kt  ModLangProvider.kt  ModModelProvider.kt  ModRecipeProvider.kt
fabric/src/main/kotlin/dev/sterner/modid/fabric/registry/: ModFabricAttachmentRegistry.kt
fabric/src/main/kotlin/dev/sterner/modid/platform/fabric/: MiscPlayerAttachmentImpl.kt  PlatformUtilsImpl.kt
fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
neoforge/: build.gradle
neoforge/src/main/kotlin/dev/sterner/modid/neoforge/: ModNeoForge.kt  ModNeoForgeAttachmentRegistry.kt
neoforge/src/main/kotlin/dev/sterner/modid/neoforge/event/: ModNeoForgeClientEvent.kt
neoforge/src/main/kotlin/dev/sterner/modid/platform/neoforge/: MiscPlayerAttachmentImpl.kt  PlatformUtilsImpl.kt
neoforge/src/main/resources/: modid.mixins.json
