org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1

mod_id=modid
archives_name=Mod
mod_version=0.1.0
maven_group=dev.sterner
enabled_platforms = fabric,neoforge

fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1
fabric_language_kotlin_version=1.12.1+kotlin.2.0.20

neoforge_version=21.1.80
kotlin_forge_version=5.5.0
kff_version_range=[5.5.0,)

architectury_api_version = 13.0.6

parchment=2024.07.28
emi_version=1.1.18+1.21.1